<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Approved Reimbursements</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
	integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
	crossorigin="anonymous"></script>

</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">

		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarNav" aria-controls="navbarNav"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item active"><a class="nav-link"
					href="/html/financemanager.html">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item"><a class="nav-link"
					href="/html/reimball.html">View All Reimbursements </a></li>
				<li class="nav-item"><a class="nav-link"
					href="/html/bydeny.html">Denied Reimbursements </a></li>
				<li class="nav-item"><a class="nav-link"
					href="/html/byapprove.html">Approved Reimbursements </a></li>
				<li class="nav-item">
					<form id="login-form" method="post" action="/user/logout">
						<button type="submit" class="btn" value="logout" name="userlogout">Logout</button>
					</form>
				</li>
			</ul>
		</div>
	</nav>
	<div class='table-responsive'>
		<table class="table table-dark" id="reimbtable">
			<thead>
				<tr>
					<th>Reimbursement ID</th>
					<th>Date Submitted</th>
					<th>Amount</th>
					<th>Description</th>
					<th>Type</th>
				</tr>
			</thead>
			<tbody>
				<!-- This will be populated by JS-->
			</tbody>
		</table>
	</div>

	<script type="text/javascript" src="/js/byapprove.js"></script>
</body>
</html>
