<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ERS Sign-in</title>

<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
	integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
	crossorigin="anonymous"></script>
	<script type="text/javascript" src="/js/main.js"></script>
</head>
</head>
<body>
<br><br>

	<div class="col-auto">

		<h5>ERS login</h5>

		<div class="login-container">
		

			<form id="login-form" method="post" action="/user/login">

				<div class="form-row">
					<div class="form-group col-md-3">
						<label id="username" > username</label><br> <input
							type="text" class="form-control" id="username"
							placeholder="username" name="username" >
					</div>
				</div>
				<div class="form-row">
					<div class="form-group col-md-3">
						<label id="password" >Password</label><br> <input
							type="password" class="form-control" id="inputPassword"
							placeholder="Password" name="password">
					</div>
				</div>

				<button type="submit" class="btn btn-primary" value="login" name="userlogin">Login</button>
			</form>
			<div class="dropdown-divider"></div>
			<a class="dropdown-item" href="/html/newuser.html">New Employee? Register</a> 
			<a class="dropdown-item" href="#">Forgot password?</a>
			
		</div>
	</div>

</body>
</html>