<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>New User Sign-up</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
	integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
	crossorigin="anonymous"></script>
</head>
<body>
	<div class="col-auto">
		<h3>Welcome to ERS Registration</h3>

		<div class="login-container">
			<h6>Please register using the form below so you can submit and
				track your reimbursements</h6>

			<form id="newuser-form" method="post" action="/user/new">
				<div class="form-row">
					<div class="form-group col-md-3">
						<label for="inputFirstname"> First Name</label><br> <input
							type="text" class="form-control" placeholder="First name" name="firstname">
					</div>
					<div class="form-group col-md-3">
						<label for="inputLastname">Last Name</label><br> <input
							type="text" class="form-control" placeholder="Last name" name="lastname">
					</div>
				</div>
				<br>
				<div class="form-row">
					<div class="form-group col-md-3">
						<label for="inputUsername"> username</label><br> <input
							type="text" class="form-control" id="username"
							placeholder="username" name="username">
					</div>
					<div class="form-group col-md-3">
						<label for="inputPassword">Password</label><br> <input
							type="password" class="form-control" id="inputPassword4"
							placeholder="Password" name="password">
					</div>
				</div>
				<br>
				<div class="form-row">
					<div class="form-group col-md-4">
						<label for="inputEmail"> Email</label><br> <input
							type="email" class="form-control" id="inputEmail4"
							placeholder="Email" name="email">
					</div>
				</div>

				<button type="submit" class="btn btn-primary">Register</button>
			</form>
		</div>
	</div>
</body>
</html>