<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Reimbursement Search</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
	integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
	crossorigin="anonymous"></script>
	<style type="text/css">
	body {text-align: center;}

	</style>
</head>
<body>
	<div class="col-auto">
		<h3>Welcome to ERS Registration</h3>

			<h6>Enter the Reimbursement ID that you are trying to find</h6>
		<div class="login-container div-wrapper d-flex justify-content-center align-items-center">
			<br><br>

			<form id="newuser-form" method="get" action="/reimb/byid/">
				<div class="form-row">
					<div class="form-group col-md-8 ">
						<input type="text" class="form-control" placeholder="Reimbursement ID" name="reimbId">
					</div>
				<button type="submit" class="btn btn-primary btn-sm">Search</button>
	

			</form>
		</div>
	</div>
	 <div class='table-responsive'>
        <table class="table table-dark" id="reimbtable">
            <thead>
                <tr>
                    <th>Reimbursement ID</th>
                    <th>Date Submitted</th>
                    <th>Amount</th>
                    <th>Description</th>
                    <th>Type</th>
                </tr>
            </thead>
            <tbody>
                <!-- This will be populated by JS-->
            </tbody>
        </table>
        </div>
        
        <script type="text/javascript" src="/js/reimball.js"></script>
</body>
</html>