<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Reimbursement Request</title>
    <link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
	integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
	crossorigin="anonymous"></script>
	<script type="text/javascript" src="/js/reimbrequest.js"></script>
</head>


<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/html/employee.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/html/reimbrequest.html">Submit Reimbursement Request</a>
                </li>
                <li>
                    <form id="login-form" method="post" action="/user/logout">
                        <button type="submit" class="btn btn-light" value="logout" name="userlogout">Logout</button>
                    </form>
                </li>
            </ul>
        </div>
    </nav>
    <div class="col-auto">
        <h3>Welcome to ERS Registration</h3>

        <div class="login-container">
            <h6>Please Submit Reimbursement Requests Using The Form Below</h6>
           
            <form class="mr-sm-3" id="newreimb-form" method="post" action="/reimb/new">
                <div class="form-row">
                    <div class="form-group col-md-3">
                        <label for="inputAmount"> </label> <input type="number" min="0.00" max="10000.00" step="0.01"
                            class="form-control" placeholder="Amount" name="amount">
                    </div>
                    <div class="form-group col-md-3">
                        <label for="inputDescription"></label> <input type="text" class="form-control"
                            placeholder="Please provide a description" name="description">
                    </div>
                    <div class="form-group col-md-3">
                        <div class="col-auto my-1">
                            <label class="mr-sm-3" for="type"></label>
                            <select class="custom-select mr-sm-3" id="reimbrequest" name="type">

                                <option>Reimbursement Type</option>
                                <option value="1">Lodging</option>
                                <option value="2">Travel</option>
                                <option value="3">Food</option>
                                <option value="4">Other</option>
                            </select>
                        </div>

                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <div class="col-auto my-1"><br>
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </div>
                        </div>
                    </div>
            </form>

        </div>
    </div>
</body>

</html>